<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document360</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="assets/css/index.css"/>
  </head>
  <body>
    <header>
      <div class="p-nav-top">
        <div class="p-nav-top-container l-container"><a class="p-nav-top-container_logo" href="/"><img src="https://cdn.document360.io/logo/860f9f88-412e-4570-8222-d5bf2f4b7dd1/f547977b485d4911867fa513b65c70cb-d9fbfdf89cfe4253b80cdd797cb9c540-608cedae-534a-4514-8521-bafd7c0798c0.png"/></a>
          <div class="p-nav-top-container_link">
            <div class="p-nav-links">
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">API</a></li>
                <li><a class="action-item" href="#" style="background:#22201f;color:#ffffff;border-radius: 0px 50px 50px 50px;padding: 2px 10px 3px;">Book a Demo</a></li>
                <li><a href="#">Try Document360</a></li>
              </ul>
            </div>
            <div class="p-nav-options">
              <div class="option-icon"><i class="far fa-language"></i></div>
              <div class="option-dropdown">
                <button class="btn btn-sm dropdown-toggle" id="dropdownMenuLink" data-bs-toggle="dropdown" type="button" aria-expanded="false">English</button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuLink">
                  <li><a class="active" href="#">English</a></li>
                  <li><a class="active" href="#">German</a></li>
                  <li><a class="active" href="#">French</a></li>
                  <li><a class="active" href="#">Spanish</a></li>
                  <li><a class="active" href="#">Dutch</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container">
          <div class="header_bottom_nav">
            <ul>
              <li><a class="home-icon" href="#"><i class="fal fa-home" aria-hidden="true"></i></a></li>
              <li class="whats-new-icon"><a class="whats-new-icon" href="#"><span title="What's New"><i class="fal fa-gift" aria-hidden="true"></i></span></a></li>
            </ul>
            <div class="header_search">
              <div class="header_search_box" id="header_search_box">
                <div class="aa-input-container search-form" id="aa-input-container">
                  <div id="Searchform" name="searchform"><span class="algolia-autocomplete" style="position: relative; display: inline-block; direction: ltr;">
                      <input class="aa-input-search aa-input" id="aa-search-input" type="search" placeholder="Search" name="search" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="both" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style="position: relative; vertical-align: top;"/>
                      <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 13.6px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre><span class="aa-dropdown-menu" id="algolia-autocomplete-listbox-0" role="listbox" style="position: absolute; top: 100%; z-index: 100; display: none; left: 0px; right: auto;">
                        <div class="aa-dataset-1"></div></span></span><a class="ais-SearchBox-submit" id="all_search_results" href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewbox="0 0 40 40">
                        <path d="M26.804 29.01c-2.832 2.34-6.465 3.746-10.426 3.746C7.333 32.756 0 25.424 0 16.378 0 7.333 7.333 0 16.378 0c9.046 0 16.378 7.333 16.378 16.378 0 3.96-1.406 7.594-3.746 10.426l10.534 10.534c.607.607.61 1.59-.004 2.202-.61.61-1.597.61-2.202.004L26.804 29.01zm-10.426.627c7.323 0 13.26-5.936 13.26-13.26 0-7.32-5.937-13.257-13.26-13.257C9.056 3.12 3.12 9.056 3.12 16.378c0 7.323 5.936 13.26 13.258 13.26z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header_nav_menus">
        <div class="container">
          <ul>
            <li class="multi-level-menu">Resources
              <div class="multi-level-menu-content"><a href="#">Blogs</a><a href="#">eBooks &amp; Guides</a><a href="#">Tutorial Videos</a><a href="#">Podcast</a></div>
            </li>
            <li><a href="#">Integrations</a></li>
            <li><a href="#">Releases</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">RSS Feed</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main_content_block" id="doc_main_content"></div>
    <div>
      <div class="container docs-main">
        <div class="docs-main-content">
          <div class="left_sidebar">
            <div class="left-sidebar-header">Contents <span>x</span></div>
            <div class="left_sidebar_main">
              <div class="left_sidebar_nav" id="doc_left_sidebar">
                <div class="filter_form">
                  <div class="filterform">
                    <input id="category_filter" type="search" name="filter" placeholder="Filter"/><a class="filter_close_btn" href="#"></a>
                  </div>
                  <div class="filter_no_result" id="no-result-found">No matching results found</div>
                </div>
                <div class="left_sidebar_nav_menu mCustomScrollbar _mCS_1" id="left_sidebar_nav_menu">
                  <div class="mCustomScrollBox mCS-light mCSB_vertical mCSB_outside" id="mCSB_1">
                    <div class="mCSB_container" id="mCSB_1_container">
                      <div class="tree-section" id="tree1"></div>
                      <ul class="leftsidebarnav" id="categories" style="display: block;">
                        <li style="display: block;"><a href="/">&#x23F1;&#xFE0F;      <span class="article-title">Getting Started</span></a>
                          <ul style="display: block;">
                            <li><a href="subcat.html"><span class="article-title">Why did we build Document360?</span></a></li>
                            <li><a href="#"><span class="article-title">Document360 - Getting started</span></a></li>
                            <li><a href="#"><span class="article-title">Creating a Document360 account</span></a></li>
                            <li><a href="#"><span class="article-title">Creating a project</span></a></li>
                            <li><a href="#"><span class="article-title">Navigating your project</span></a></li>
                            <li><a href="#"><span class="article-title">Editing your profile</span></a></li>
                            <li><a href="#"><span class="article-title">System and browser requirements</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F4CB;<span class="article-title">Documentation Editor</span></a>
                          <ul>
                            <li><a href="#">&#x1F4DC;<span class="article-title">Articles</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Writing Articles</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Text Editor overview</span></a></li>
                                    <li><a href="#"><span class="article-title">The Markdown editor</span></a></li>
                                    <li><a href="#"><span class="article-title">Markdown basics</span></a></li>
                                    <li><a href="#"><span class="article-title">The WYSIWYG editor</span></a></li>
                                    <li><a href="#"><span class="article-title">Adding images in article</span><span class="Updated-batch">       Updated           </span></a></li>
                                    <li><a href="#"><span class="article-title">Adding files to article</span></a></li>
                                    <li><a href="#"><span class="article-title">Linking to other articles</span></a></li>
                                    <li><a href="#"><span class="article-title">Code blocks</span></a></li>
                                    <li><a href="#"><span class="article-title">Private Notes</span></a></li>
                                    <li><a href="#"><span class="article-title">Embedding Google forms in article</span></a></li>
                                    <li><a href="#"><span class="article-title">Embedding a draw.io diagram</span></a></li>
                                    <li><a href="#"><span class="article-title">Discussion feed</span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">Article Actions</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Creating an article </span></a></li>
                                    <li><a href="#"><span class="article-title">Editing an article</span></a></li>
                                    <li><a href="#"><span class="article-title">Publishing an article</span></a></li>
                                    <li><a href="#"><span class="article-title">Hiding an article</span></a></li>
                                    <li><a href="#"><span class="article-title">Deleting an article</span></a></li>
                                    <li><a href="#"><span class="article-title">Updating multiple articles using Bulk operation</span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">Article templates</span></a></li>
                                <li><a href="#"><span class="article-title">All content - Bulk operations</span></a></li>
                                <li><a href="#"><span class="article-title">Using article versions</span></a></li>
                                <li><a href="#"><span class="article-title">Best practices in authoring and publishing an article using Document360</span></a></li>
                                <li><a href="#"><span class="article-title">Article access control - Knowledge base portal</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Article access control - Knowledge base site</span><span class="New-batch">     New             </span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F4D1;<span class="article-title">Article Administration</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Excluding articles from searches</span></a></li>
                                <li><a href="#"><span class="article-title">Changing an article URL</span></a></li>
                                <li><a href="#"><span class="article-title">Redirecting an article URL</span></a></li>
                                <li><a href="#"><span class="article-title">Public article comments</span></a></li>
                                <li><a href="#"><span class="article-title">Updating article contributors</span></a></li>
                                <li><a href="#"><span class="article-title">Article status indicator</span></a></li>
                                <li><a href="#"><span class="article-title">Recycle bin for articles and categories</span></a></li>
                                <li><a href="#"><span class="article-title">Marking articles as deprecated</span></a></li>
                                <li><a href="#"><span class="article-title">Adding a table of contents to an article</span></a></li>
                                <li><a href="#"><span class="article-title">Review reminder</span></a></li>
                                <li><a href="#">&#x2328;&#xFE0F;<span class="article-title">Article SEO and Metadata</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Article SEO</span></a></li>
                                    <li><a href="#"><span class="article-title">Article tags </span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F4C2;<span class="article-title">Category Manager</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Categories and subcategories</span></a></li>
                                <li><a href="#"><span class="article-title">Category types</span></a></li>
                                <li><a href="#"><span class="article-title">Category access control - Knowledge base portal</span><span class="Updated-batch">       Updated           </span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F5FA;&#xFE0F;<span class="article-title">Home Page Builder</span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">Home Page Builder - Getting started</span><span class="Updated-batch">       Updated           </span></a></li>
                            <li><a href="#"><span class="article-title">Home page header</span><span class="Updated-batch">       Updated           </span></a></li>
                            <li><a href="#">&#x1F39B;&#xFE0F;<span class="article-title">Body blocks</span><span class="Updated-batch">         Updated      </span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Text block</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Text columns block</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">HTML  block</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Image and text block</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Knowledge base categories block</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Widgets block</span><span class="Updated-batch">       Updated           </span></a></li>
                              </ul>
                            </li>
                            <li><a href="#"><span class="article-title">Custom CSS and JavaScript </span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F3A8;<span class="article-title">Knowledge Base Design </span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">Design - Global  settings</span><span class="Updated-batch">       Updated           </span></a></li>
                            <li><a href="#"><span class="article-title">Navigation bar</span></a></li>
                            <li><a href="#"><span class="article-title">Footer navigation</span></a></li>
                            <li><a href="#"><span class="article-title">Custom footer</span></a></li>
                            <li><a href="#"><span class="article-title">Smart bar</span></a></li>
                            <li><a href="#"><span class="article-title">Cookie consent</span></a></li>
                            <li><a href="#">&#x1F30E;<span class="article-title">Public Articles</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Customizing details shown on a public  article</span></a></li>
                                <li><a href="#"><span class="article-title">Article header</span></a></li>
                                <li><a href="#"><span class="article-title">Right sidebar</span></a></li>
                                <li><a href="#"><span class="article-title">Article bottom </span></a></li>
                                <li><a href="#"><span class="article-title">Knowledge base category manager</span></a></li>
                                <li><a href="#"><span class="article-title">Document header</span></a></li>
                                <li><a href="#"><span class="article-title">Adding related articles</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F68B;<span class="article-title">Navigation</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Menu</span></a></li>
                                <li><a href="#"><span class="article-title">RSS feeds</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#"><span class="article-title">Single page application (SPA)</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F5E3;&#xFE0F;<span class="article-title">Knowledge Base Assistant</span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">Knowledge Base Assistant - Getting started</span></a></li>
                            <li><a href="#"><span class="article-title">Installing the Knowledge Base Assistant</span></a></li>
                            <li><a href="#"><span class="article-title">Styling the Knowledge Base Assistant</span></a></li>
                            <li><a href="#"><span class="article-title">Changing the default launcher icon</span></a></li>
                            <li><a href="#"><span class="article-title">Domain restriction</span></a></li>
                            <li><a href="#"><span class="article-title">Adding custom links</span></a></li>
                            <li><a href="#"><span class="article-title">URL mapping</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F4F8;<span class="article-title">Images, videos, and files</span><span class="Updated-batch">         Updated      </span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">Drive - Getting started</span><span class="Updated-batch">       Updated           </span></a></li>
                            <li><a href="#"><span class="article-title">Adding folders and files</span><span class="Updated-batch">       Updated           </span></a></li>
                            <li><a href="#"><span class="article-title">File actions in Drive</span><span class="Updated-batch">       Updated           </span></a></li>
                            <li><a href="#"><span class="article-title">Folder actions in Drive</span></a></li>
                            <li><a href="#"><span class="article-title">Searching files with filters</span></a></li>
                            <li><a href="#"><span class="article-title">Recycle bin, Recent, and Starred files</span></a></li>
                            <li><a href="#"><span class="article-title">All content overview</span></a></li>
                            <li><a href="#"><span class="article-title">Editor folder</span></a></li>
                            <li><a href="#"><span class="article-title">File dependency viewer</span></a></li>
                            <li><a href="#"><span class="article-title">File replace</span></a></li>
                            <li><a href="#"><span class="article-title">Accessing Drive from document editor</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F6E0;&#xFE0F;<span class="article-title">Project Administration</span></a>
                          <ul>
                            <li><a href="#">&#x1F465;<span class="article-title">Team Management</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Account  types</span></a></li>
                                <li><a href="#"><span class="article-title">Team auditing </span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F310;<span class="article-title">Localization &amp; Versions</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Localization</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Localization - Getting started</span></a></li>
                                    <li><a href="#"><span class="article-title">Setting up a Multi-lingual knowledge base</span></a></li>
                                    <li><a href="#"><span class="article-title">Article translation status indicator</span></a></li>
                                    <li><a href="#"><span class="article-title">Machine translation</span></a></li>
                                    <li><a href="#"><span class="article-title">Translation option with bulk operations</span></a></li>
                                    <li><a href="#"><span class="article-title">Localization variables</span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">Versions</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Adding a new project version</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F4AC;<span class="article-title">Notifications</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Notification channels</span></a></li>
                                <li><a href="#"><span class="article-title">Notification mapping</span></a></li>
                                <li><a href="#"><span class="article-title">Notification history</span></a></li>
                                <li><a href="#"><span class="article-title">Send notifications from custom email domain</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F3F7;&#xFE0F;<span class="article-title">Tag manager</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Tag manager overview</span></a></li>
                                <li><a href="#"><span class="article-title">Adding a new tag</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Tag dependency viewer</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F5FA;&#xFE0F;<span class="article-title">Custom domain</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Custom domain mapping</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&larrhk;&#xFE0F;<span class="article-title">Ticket deflectors</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Accessing the ticket deflectors in portal</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Adding a new ticket deflector</span><span class="Updated-batch">       Updated           </span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F50E;<span class="article-title">Search</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Search</span></a></li>
                                <li><a href="#">&#x1F575;&#xFE0F;<span class="article-title">Full portal search</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Full portal search</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#"><span class="article-title">Backup and restore</span></a></li>
                            <li><a href="#"><span class="article-title">Project  versions</span></a></li>
                            <li><a href="#"><span class="article-title">IP Restriction </span></a></li>
                            <li><a href="#"><span class="article-title">Hosting Document360 on a sub-directory</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&cudarrr;&#xFE0F;<span class="article-title">Import</span></a>
                          <ul>
                            <li><a href="#">&#x1F4F0;<span class="article-title">Project import </span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Import a documentation project</span></a></li>
                                <li><a href="#"><span class="article-title">Migrating documentation from another knowledge base platform</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F4C4;<span class="article-title">Article import</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Word .docx files</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">&#x2934;&#xFE0F;<span class="article-title">Export</span></a>
                          <ul>
                            <li><a href="#">&#x1F4D1;<span class="article-title">Export to PDF</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">PDF content templates</span></a></li>
                                <li><a href="#"><span class="article-title">PDF design templates</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#"><span class="article-title">Export documentation as ZIP</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F4DA;<span class="article-title">Content tools</span></a>
                          <ul>
                            <li><a href="#">&#x267B;&#xFE0F;<span class="article-title">Content Reuse</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Variables</span></a></li>
                                <li><a href="#"><span class="article-title">Snippets</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x23EC;<span class="article-title">Workflow</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Workflow designer</span></a></li>
                                <li><a href="#"><span class="article-title">Workflow assignment</span><span class="Updated-batch">       Updated           </span></a></li>
                                <li><a href="#"><span class="article-title">Managing Workflow status</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F517;<span class="article-title">Integrations</span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">Integrations - Getting started</span></a></li>
                            <li><a href="#"><span class="article-title">Creating Document360 API Tokens</span></a></li>
                            <li><a href="#"><span class="article-title">Google Analytics</span></a></li>
                            <li><a href="#"><span class="article-title">Olark</span></a></li>
                            <li><a href="#"><span class="article-title">Segment</span></a></li>
                            <li><a href="#"><span class="article-title">Disqus</span></a></li>
                            <li><a href="#"><span class="article-title">Custom HTML</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F4E1;<span class="article-title">Extensions</span></a>
                          <ul>
                            <li><a href="#">&#x1F50E;<span class="article-title">General</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Zapier</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Zapier - Setup guide</span></a></li>
                                    <li><a href="#"><span class="article-title">Use cases for Zap templates</span></a>
                                      <ul>
                                        <li><a href="#"><span class="article-title">Google Docs + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Google Drive + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title"> Google Sheets + Document360 </span></a></li>
                                        <li><a href="#"><span class="article-title"> Trello + Document360 </span></a></li>
                                        <li><a href="#"><span class="article-title">GitHub + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Jira Service Desk + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Confluence Server + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Zoho CRM + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Pipedrive + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Hubspot  + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Asana + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Monday.com + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Typeform + Document360</span></a></li>
                                        <li><a href="#"><span class="article-title">Document360 + Gmail</span></a></li>
                                        <li><a href="#"><span class="article-title">Document360 + Mailchimp</span></a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F4DE;<span class="article-title">Customer support</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Freshdesk</span></a></li>
                                <li><a href="#"><span class="article-title">Zendesk</span></a></li>
                                <li><a href="#"><span class="article-title">Intercom</span></a></li>
                                <li><a href="#"><span class="article-title">Drift</span></a></li>
                                <li><a href="#"><span class="article-title">Salesforce</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Salesforce</span></a></li>
                                    <li><a href="#"><span class="article-title">Use cases</span></a>
                                      <ul>
                                        <li><a href="#"><span class="article-title">Cases page</span><span class="Updated-batch">       Updated           </span></a></li>
                                        <li><a href="#"><span class="article-title">Leads page</span><span class="Updated-batch">       Updated           </span></a></li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F465;<span class="article-title">Team collaboration</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Microsoft Teams</span></a></li>
                                <li><a href="#"><span class="article-title">Slack</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F521;<span class="article-title">Translation</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Crowdin</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F4BB;<span class="article-title">Browser extension</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Chrome extension</span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F4CA;<span class="article-title">Analytics</span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">Geography</span></a></li>
                            <li><a href="#"><span class="article-title">Performance</span></a></li>
                            <li><a href="#"><span class="article-title">Search</span></a></li>
                            <li><a href="#"><span class="article-title">Team accounts</span></a></li>
                            <li><a href="#"><span class="article-title">Feedback</span></a></li>
                            <li><a href="#"><span class="article-title">Links status (Beta)</span></a></li>
                            <li><a href="#"><span class="article-title">Page not found</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F575;&#xFE0F;<span class="article-title">Users &amp; Security</span></a>
                          <ul>
                            <li><a href="#">&#x1F5C4;&#xFE0F;<span class="article-title">Knowledge base portal</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Team accounts &amp; groups</span><span class="Updated-batch">         Updated      </span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Team account overview page</span><span class="Updated-batch">       Updated           </span></a></li>
                                    <li><a href="#"><span class="article-title">Managing team account</span><span class="Updated-batch">       Updated           </span></a></li>
                                    <li><a href="#"><span class="article-title">Team account groups overview page</span><span class="Updated-batch">       Updated           </span></a></li>
                                    <li><a href="#"><span class="article-title">Managing team account groups</span><span class="Updated-batch">       Updated           </span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">Roles</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Portal role</span></a></li>
                                    <li><a href="#"><span class="article-title">Content role</span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">Content role &amp; access </span><span class="Updated-batch">       Updated           </span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F4F0;<span class="article-title">Knowledge base site</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">Readers &amp; Groups</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Readers overview page</span><span class="Updated-batch">       Updated           </span></a></li>
                                    <li><a href="#"><span class="article-title">Managing readers</span></a></li>
                                    <li><a href="#"><span class="article-title">Reader groups overview page</span></a></li>
                                    <li><a href="#"><span class="article-title">Managing reader groups</span></a></li>
                                    <li><a href="#"><span class="article-title">Readers self registration</span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">Site access</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Public knowledge base</span></a></li>
                                    <li><a href="#"><span class="article-title">Private knowledge base</span></a></li>
                                    <li><a href="#"><span class="article-title">Mixed access knowledge base</span><span class="Updated-batch">       Updated           </span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">IP restriction</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">&#x1F511;<span class="article-title">Enterprise SSO</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">SSO - Getting started</span></a></li>
                                <li><a href="#"><span class="article-title">Enabling Enterprise SSO</span></a></li>
                                <li><a href="#"><span class="article-title">Inviting or Adding SSO users</span></a></li>
                                <li><a href="#"><span class="article-title">Mapping an existing SSO configuration to other projects</span></a></li>
                                <li><a href="#"><span class="article-title">Bypass Document360 common login page</span></a></li>
                                <li><a href="#"><span class="article-title">SAML 2.0</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Enabling SAML SSO</span></a></li>
                                    <li><a href="#"><span class="article-title">Okta configuration as IdP for SAML</span></a></li>
                                    <li><a href="#"><span class="article-title">Okta to Document360 SAML SSO configuration </span></a></li>
                                    <li><a href="#"><span class="article-title">SAML SSO with Azure AD</span></a></li>
                                    <li><a href="#"><span class="article-title">Google SSO SAML configuration</span></a></li>
                                    <li><a href="#"><span class="article-title">Removing a configured SAML SSO</span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">OpenID Connect</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Enabling OpenID SSO</span></a></li>
                                    <li><a href="#"><span class="article-title">Okta configuration as IdP for OpenID</span></a></li>
                                    <li><a href="#"><span class="article-title">Okta to Document360 OpenID configuration</span></a></li>
                                    <li><a href="#"><span class="article-title">Auth0 with OpenID SSO</span></a></li>
                                    <li><a href="#"><span class="article-title">Removing a configured OpenID SSO</span></a></li>
                                  </ul>
                                </li>
                                <li><a href="#"><span class="article-title">JWT</span></a>
                                  <ul>
                                    <li><a href="#"><span class="article-title">Configuring the JWT SSO</span></a></li>
                                    <li><a href="#"><span class="article-title">JWT reader group(s)</span></a></li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li><a href="#"><span class="article-title">Our security and infrastructure</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F4B3;<span class="article-title">Billing</span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">Upgrade/Downgrade your subscription plan</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F4CB;<span class="article-title">Release Notes</span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">2021</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">December</span></a></li>
                                <li><a href="#"><span class="article-title">November</span></a></li>
                                <li><a href="#"><span class="article-title">October</span></a></li>
                                <li><a href="#"><span class="article-title">September</span></a></li>
                                <li><a href="#"><span class="article-title">August</span></a></li>
                                <li><a href="#"><span class="article-title">July</span></a></li>
                                <li><a href="#"><span class="article-title">June</span></a></li>
                                <li><a href="#"><span class="article-title">May</span></a></li>
                                <li><a href="#"><span class="article-title">April</span></a></li>
                                <li><a href="#"><span class="article-title">March</span></a></li>
                                <li><a href="#"><span class="article-title">February</span></a></li>
                                <li><a href="#"><span class="article-title">January</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#"><span class="article-title">2020</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">November</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">October</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">August</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">June</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">May</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">April</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">March</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">February</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">January</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                              </ul>
                            </li>
                            <li><a href="#"><span class="article-title">2019</span></a>
                              <ul>
                                <li><a href="#"><span class="article-title">December</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">November</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">October</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">September</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">August</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">July</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">June</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">May</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">April</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">March</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">February</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                                <li><a href="#"><span class="article-title">January</span><span class="Deprecated-batch">          Deprecated           </span></a></li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#">&#x1F50C;<span class="article-title">API - Swagger Docs</span></a>
                          <ul>
                            <li><a href="#"><span class="article-title">How to use Swagger</span></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" id="mCSB_1_scrollbar_vertical" style="display: block;">
                    <div class="mCSB_draggerContainer">
                      <div class="mCSB_dragger" id="mCSB_1_dragger_vertical" style="position: absolute; min-height: 30px; height: 109px; top: 0px; display: block; max-height: 270px;">
                        <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                      </div>
                      <div class="mCSB_draggerRail"></div>
                    </div>
                  </div>
                </div>
                <div class="watermark_logo" style="display:block!important;"><a href="https://document360.io/powered-by-document360/?utm_source=docs&amp;utm_medium=footer&amp;utm_campaign=poweredbylogo" target="_blank" style="display:block!important;"><span>Powered by</span><img style="display:inline!important;" src="https://cdn.document360.io/static/images/docuent360_logo_black.png" alt="Document360"/></a></div>
              </div>
            </div>
          </div>
          <div class="content_block" id="doc_content_block">
            <div id="partialViewContainer">
              <div class="stickytop">
                <div class="sticky-details">
                  <div class="article-top-head">
                    <div class="article-title">
                      <div class="article-title-icon">&#x23F1;&#xFE0F;</div>Getting Started
                    </div>
                    <div class="artile_info">
                      <div class="title-article-count">7 Articles <span>in this category</span></div>
                      <ul>
                        <li class="contributors-details">
                          <div class="contributors-l">Contributors</div>
                          <div class="contributors-r"><a href="#"><img class="contributor" src=""/></a><a href="#"><img class="contributor" src=""/></a><a href="#"><img class="contributor" src=""/></a>
                            <div class="article-other-count">+ 3</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="share-details">
                    <p>Share this <i class="fal fa-hand-point-right" aria-hidden="true"></i></p>
                    <div class="share-buttons">
                      <div class="jssocials" id="shareIconsTop">
                        <div class="jssocials-shares">
                          <div class="jssocials-share jssocials-share-twitter"><a class="jssocials-share-link" href="#"><i class="fab fa-twitter jssocials-share-logo" aria-hidden="true"></i></a></div>
                          <div class="jssocials-share jssocials-share-linkedin"><a class="jssocials-share-link" href="#"><i class="fab fa-linkedin-in jssocials-share-logo" aria-hidden="true"></i></a></div>
                          <div class="jssocials-share jssocials-share-facebook"><a class="jssocials-share-link" href="#"><i class="fab fa-facebook-f jssocials-share-logo" aria-hidden="true"></i></a></div>
                          <div class="jssocials-share jssocials-share-email"><a class="jssocials-share-link" href="#"><i class="far fa-envelope jssocials-share-logo" aria-hidden="true"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" id="progressBar">
                    <div class="progress-shadow"></div>
                  </div>
                </div>
              </div>
              <div class="content-header">
                <div class="container">
                  <div class="article-action-items">
                    <ul>
                      <li>
                        <div class="action-item" onclick="window.print();"><i class="fal fa-print" aria-hidden="true"></i><span>Print</span></div>
                      </li>
                      <li>
                        <div class="action-item" id="showShareIconsMobile"><i class="fal fa-share-square" aria-hidden="true"></i><span>Share</span></div>
                        <div class="social_share" id="shareIconsContainerMobile">
                          <div class="jssocials" id="shareIconsMobile">
                            <div class="jssocials-shares">
                              <div class="jssocials-share jssocials-share-twitter"><a class="jssocials-share-link" href="#"><i class="fab fa-twitter jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Twitter</span></a></div>
                              <div class="jssocials-share jssocials-share-linkedin"><a class="jssocials-share-link" href="#"><i class="fab fa-linkedin-in jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Linkedin</span></a></div>
                              <div class="jssocials-share jssocials-share-facebook"><a class="jssocials-share-link" href="#"><i class="fab fa-facebook-f jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Facebook</span></a></div>
                              <div class="jssocials-share jssocials-share-email"><a class="jssocials-share-link" href="#"><i class="far fa-envelope jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Email</span></a></div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="action-item" id="darkThemeMobile" style="display: block;"><i class="fal fa-moon" aria-hidden="true"></i><span>Dark</span></div>
                        <div class="action-item" id="lightThemeMobile" style="display: none;"><i class="fal fa-sun" aria-hidden="true"></i><span>Light</span></div>
                      </li>
                    </ul>
                  </div>
                  <div class="left-sidebar-header-show"><i class="fal fa-list" aria-hidden="true"></i><span>Contents</span></div>
                </div>
              </div>
              <div id="doc_content_block">
                <div class="content_container">
                  <div class="content_container_text_sec no-page-action">
                    <div class="content_container_text_sec_in">
                      <div id="smartBarContainer3"></div>
                      <div class="content_block_head">
                        <div class="category-title-content">
                          <div class="category-icon">&#x23F1;&#xFE0F;</div>
                          <div class="category-title">
                            <h1>Getting Started</h1>
                          </div>
                        </div>
                        <div class="title-article-count"><span>7 Articles </span> in this category</div>
                        <div class="article-head-sec">
                          <div class="category-contributor-info">
                            <div class="contributor-images"><a class="contributor-img" href="#"><img class="contributor" src=""/></a><a class="contributor-img" href="#"><img class="contributor" src=""/></a><a class="contributor-img" href="#"><img class="contributor" src=""/></a>
                              <div class="other-count">+ 3</div>
                            </div>
                            <div class="contributor-names"><span>Written by</span>Vishnu bala                          <span>,</span>Pradeepa Somasundaram                          <span>,</span>Saravana Kumar                      <span>  and 3 others</span></div>
                          </div>
                          <div class="article-action-items">
                            <ul>
                              <li>
                                <div class="action-item" id="showShareIcons"><i class="fal fa-share-square" aria-hidden="true"></i><span>Share</span></div>
                                <div class="social_share" id="shareIconsContainer">
                                  <div class="jssocials" id="shareIcons">
                                    <div class="jssocials-shares">
                                      <div class="jssocials-share jssocials-share-twitter"><a class="jssocials-share-link" href="#"><i class="fab fa-twitter jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Twitter</span></a></div>
                                      <div class="jssocials-share jssocials-share-linkedin"><a class="jssocials-share-link" href="#"><i class="fab fa-linkedin-in jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Linkedin</span></a></div>
                                      <div class="jssocials-share jssocials-share-facebook"><a class="jssocials-share-link" href="#"><i class="fab fa-facebook-f jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Facebook</span></a></div>
                                      <div class="jssocials-share jssocials-share-email"><a class="jssocials-share-link" href="#"><i class="far fa-envelope jssocials-share-logo" aria-hidden="true"></i><span class="jssocials-share-label">Email</span></a></div>
                                    </div>
                                  </div>
                                </div>
                              </li>
                              <li>
                                <div class="action-item" id="darkTheme" style="display: block;"><i class="fal fa-moon" aria-hidden="true"></i><span>Dark</span></div>
                                <div class="action-item" id="lightTheme" style="display: none;"><i class="fal fa-sun" aria-hidden="true"></i><span>Light</span></div>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <hr/>
                      </div>
                      <div class="content_block_text" dir="auto">
                        <div class="category-index-view">
                          <div class="category-index-item">
                            <div class="category-index-title">
                              <h2><a href="#">Why did we build Document360?</a></h2>
                            </div>
                            <div class="index-article-snippet">
                              Hello! This is Saravana Kumar, Founder of Document360.
                              For three years my company struggled to maintain a good knowledge base.
                              We were using a knowledge base provided by a customer support tool and were spending most of our time trying to work...
                            </div>
                            <div class="index-article-contributors">
                              <div class="index-article-contributor-images"><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a>
                                <div class="index-article-other-count">+ 1</div>
                              </div>
                              <div class="index-article-contributor-names-details">
                                <div class="index-article-contributor-names"><span>Written by</span>Vishnu bala                                        <span>,</span>Pradeepa Somasundaram                                        <span>,</span>Saravana Kumar                                <span> and 1 others</span></div>
                                <div class="index-article-date">Updated on : 06 Dec 2021</div>
                              </div>
                            </div>
                          </div>
                          <div class="category-index-item">
                            <div class="category-index-title">
                              <h2><a href="">Document360 - Getting started</a></h2>
                            </div>
                            <div class="index-article-snippet">
                              Exploring a new product can be overwhelming, so we wanted to give you a basic overview of Document360 to get you started.
                              Document360 is a Knowledge management platform that allows project members to create and curate a self-service public or priv...
                            </div>
                            <div class="index-article-contributors">
                              <div class="index-article-contributor-images"><a class="index-article-img" href=""><img class="index-article-contributor"/></a></div>
                              <div class="index-article-contributor-names-details">
                                <div class="index-article-contributor-names"><span>Written by</span>Kingson S                                <span> </span></div>
                                <div class="index-article-date">Updated on : 16 May 2021</div>
                              </div>
                            </div>
                          </div>
                          <div class="category-index-item">
                            <div class="category-index-title">
                              <h2><a href="">Creating a Document360 account</a></h2>
                            </div>
                            <div class="index-article-snippet">
                              To create a Knowledge base with Document360,  you must first create a  Document360 account :
                              Visit the    Document360 website   and click  sign up  or enter your email in the Get Started field
                              Free Trial
                              All trial accounts get 14 days fr...
                            </div>
                            <div class="index-article-contributors">
                              <div class="index-article-contributor-images"><a class="index-article-img" href=""><img class="index-article-contributor"/></a></div>
                              <div class="index-article-contributor-names-details">
                                <div class="index-article-contributor-names"><span>Written by</span>Kingson S                                <span> </span></div>
                                <div class="index-article-date">Updated on : 11 May 2021</div>
                              </div>
                            </div>
                          </div>
                          <div class="category-index-item">
                            <div class="category-index-title">
                              <h2><a href="#">Creating a project</a></h2>
                            </div>
                            <div class="index-article-snippet">
                              After   creating a Document360 account  , now it&apos;s time to create a project.
                              A project is a container for your articles, categories and subcategories, site home page, project members, and any custom configurations or settings.
                              To create a proj...
                            </div>
                            <div class="index-article-contributors">
                              <div class="index-article-contributor-images"><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a></div>
                              <div class="index-article-contributor-names-details">
                                <div class="index-article-contributor-names"><span>Written by</span>Kingson S                                <span> </span></div>
                                <div class="index-article-date">Updated on : 19 Nov 2021</div>
                              </div>
                            </div>
                          </div>
                          <div class="category-index-item">
                            <div class="category-index-title">
                              <h2><a href="#">Navigating your project</a></h2>
                            </div>
                            <div class="index-article-snippet">
                              The first things you see when you click on a project is
                              1. The Dashboard navbar
                              2. The Category manager
                              3. The Document editor
                              The Dashboard navbar
                              The  Dashboard navbar  is where you&apos;ll switch between the five main tabs you&apos;ll use m...
                            </div>
                            <div class="index-article-contributors">
                              <div class="index-article-contributor-images"><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a></div>
                              <div class="index-article-contributor-names-details">
                                <div class="index-article-contributor-names"><span>Written by</span>Kingson S                                <span> </span></div>
                                <div class="index-article-date">Updated on : 10 Mar 2021</div>
                              </div>
                            </div>
                          </div>
                          <div class="category-index-item">
                            <div class="category-index-title">
                              <h2><a href="#">Editing your profile</a></h2>
                            </div>
                            <div class="index-article-snippet">
                              Your profile information can be edited/updated from the menu which is accessed by clicking on your profile avatar in the bottom left corner of the project dashboard navbar.
                              My Profile
                              When you click on the profile avatar, a right side blade wi...
                            </div>
                            <div class="index-article-contributors">
                              <div class="index-article-contributor-images"><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a></div>
                              <div class="index-article-contributor-names-details">
                                <div class="index-article-contributor-names"><span>Written by</span>Kingson S                                <span> </span></div>
                                <div class="index-article-date">Updated on : 16 May 2021</div>
                              </div>
                            </div>
                          </div>
                          <div class="category-index-item">
                            <div class="category-index-title">
                              <h2><a href="#">System and browser requirements</a></h2>
                            </div>
                            <div class="index-article-snippet">
                              Recommended
                              Here are the system and browser requirements for the Document360 knowledge base portal to work efficiently on your computer device.
                              Speed and efficiency
                              You can access the Document360 knowledge base portal...
                            </div>
                            <div class="index-article-contributors">
                              <div class="index-article-contributor-images"><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a><a class="index-article-img" href="#"><img class="index-article-contributor" src=""/></a></div>
                              <div class="index-article-contributor-names-details">
                                <div class="index-article-contributor-names"><span>Written by</span>Kingson S                                        <span>,</span>Manikandan Subramaniam                                        <span>,</span>Selvaraaju Murugesan                                <span> </span></div>
                                <div class="index-article-date">Updated on : 29 Aug 2021</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="custom-footer">
      <div class="main">
        <div class="footlist">
          <div class="footcol footcol-1"><img class="footlogo" src="https://cdn.document360.io/860f9f88-412e-4570-8222-d5bf2f4b7dd1/Images/Documentation/kovai-co-logo.png"/>
            <ul>
              <li><a href="https://www.kovai.co/about-us" target="_blank">About us</a></li>
              <li><a href="https://www.kovai.co/about-us" target="_blank">Our team</a></li>
              <li><a href="https://www.kovai.co/our-culture" target="_blank">Our culture</a></li>
              <li><a href="https://www.kovai.co/careers" target="_blank">Careers</a></li>
            </ul>
          </div>
          <div class="footcol footcol-2">
            <p class="listhead">Document360</p>
            <ul>
              <li><a href="https://document360.com/customers/" target="_blank">Customers</a></li>
              <li><a href="https://document360.com/pricing/" target="_blank">Pricing</a></li>
              <li><a href="https://document360.com/resources/" target="_blank">Resources</a></li>
              <li><a href="https://document360.com/request-demo/" target="_blank">Request a demo</a></li>
              <li><a href="https://document360.com/migration-request/" target="_blank">Migration Request</a></li>
            </ul>
          </div>
          <div class="footcol footcol-3">
            <p class="listhead">Features</p>
            <ul>
              <li><a href="https://document360.com/features/" target="_blank">Overview</a></li>
              <li><a href="https://document360.com/knowledgebase-portal/" target="_blank">Knowledgebase Portal</a></li>
              <li><a href="https://document360.com/knowledgebase-site/" target="_blank">Knowledgebase Site</a></li>
              <li><a href="https://document360.com/knowledgebase-assistant/" target="_blank">Knowledgebase Assistance</a></li>
              <li><a href="https://document360.com/integrations-and-extensions/" target="_blank">Integrations and Extensions</a></li>
              <li><a href="https://document360.com/platform-api/" target="_blank">Platform API</a></li>
            </ul>
          </div>
          <div class="footcol footcol-4">
            <p class="listhead">Support</p>
            <ul>
              <li><a href="https://docs.document360.com/docs" target="_blank">Documentation</a></li>
              <li><a href="https://document360.com/support/" target="_blank">Support</a></li>
              <li><a href="https://status.document360.com/" target="_blank">Status</a></li>
              <li><a href="https://feedback.document360.com/" target="_blank">Feedback</a></li>
              <li><a href="https://document360.com/contact-us/" target="_blank">Contact us</a></li>
            </ul>
          </div>
          <div class="footcol social">
            <p class="listhead">Connect Us</p><a class="maildocu" href="mailto:support@document360.com"><i class="fal fa-envelope" id="footmail" aria-hidden="true"></i><span class="footid">&nbsp;support@document360.com</span></a>
            <div class="social-links"><a href="https://www.facebook.com/document360" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a><a href="https://twitter.com/document360" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a><a href="https://www.linkedin.com/showcase/document360/" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a><a href="https://www.youtube.com/c/Document360" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="footer-main main">
        <div class="c-left">
          <ul class="copylist">
            <li><a href="https://document360.com/terms/" target="_blank">Terms</a></li>
            <li><a href="https://document360.com/privacy/" target="_blank">Privacy Policy</a></li>
            <li><a href="https://document360.com/gdpr-compliance/" target="_blank">GDPR</a></li>
          </ul>
        </div>
        <div class="c-right">
          <p>&copy; 2021 Document360. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>